// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Inverts the 'sel' to produce 'notSel', helping decide which input to pass through.
    Not(in=sel, out=notSel);

    // If 'sel' is 0 (thus notSel is 1), 'a' will pass through; otherwise, it becomes 0.
    And(a=a, b=notSel, out=aResult);

    // If 'sel' is 1, 'b' will pass through; otherwise, it becomes 0.
    And(a=b, b=sel, out=bResult);

    // Combines the results to produce the final output, selecting either 'a' or 'b'.
    Or(a=aResult, b=bResult, out=out);
}
